<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sadat</title>
    <link rel="stylesheet" href="MidSem.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          color: white;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="MidSem_About_CSS.html">About CSS</a>
        <a class="active" href="MidSem_About_Me.html">About Sadat</a>
        <a href="MidSem_Why_Networks.html">Why Conmputer Networks</a>
      </div>
      <h2 style="text-align:center; color: rgb(7, 7, 73)">  About Sadat Ssenfuka</h2>

      <div class="row">
        <div class="column" style="background-color:rgb(127, 20, 20)">
          <h2>Bio-Data</h2>
          <p><strong>Name: </strong> Sadat Ssenfuka</p>
          <p><strong>D.O.B: </strong> October 14, 1994</p>
          <p><strong>Mobile:</strong> +256(0) 200404040</p>
          <p><strong>Email:</strong> senfukasadat@gmail.com</p>
        </div>
        <div class="column" style="background-color:maroon;">
          <h2>About my Family</h2>
          <p>Some text..</p>
        </div>
      </div>
      
</body>
</html>