<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Networks</title>
    <link rel="stylesheet" href="MidSem.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          color: maroon;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a  href="MidSem_About_CSS.html">About CSS</a>
        <a href="MidSem_About_Me.html">About Sadat</a>
        <a class="active" href="MidSem_Why_Networks.html">Why Conmputer Networks</a>
      </div>

      <h1 style="text-align:center; color: rgb(7, 7, 73)"> Why Computer Networks and Systems Administration</h1>
      <br>
      <div class="row">
        <div class="column" style="background-color:white;">
          <img src="networks.jpg" alt="" width="620px" height="290px">
        </div>
        <div class="column" style="background-color:white">
          <h2 style="color: rgb(7, 7, 73);">Why Networks</h2>
         <ol style="font-size: 18px;">
            <li>Wanted to Join Bugema University</li>
            <li>Wanted to attain a Degree</li>
            <li>I had some experience working with computer network</li>
            <li>It's in line with employement works</li>
            <li> It is source of income</li>

         </ol>
         <h2 style="color: rgb(7, 7, 73);"> Contact details</h2>
         <p><strong>Mobile:</strong> +256(0) 778145411 <br><strong>Email:</strong> senfukasadat@gmail.com <br><strong>
         Place of Residence:</strong> Makarere Kavule</p>
 
        </div>
      </div>
      
</body>
</html>